

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duo">
  <meta name="keywords" content="">
  
    <meta name="description" content="(二)多多，在我的高中年代，我的所有学科里有一门叫做数学的学科，一直是我的拿手好戏，不仅如此，我还参加了数学竞赛，在里面混的也还算不错。当然这都不是我想说的，我想说的是，正是在一系列和数学竞赛相关的事件里，我逐渐和周一他们打成了一片。 那时候正巧碰上学校开始学科竞赛建设，大把大把的资金投入，给学子们请来了全国性的竞赛名师，配备了很高级的教室……我还记得请来的是全国知名的数学竞赛工作室“一口好风色”">
<meta property="og:type" content="article">
<meta property="og:title" content="二">
<meta property="og:url" content="http://qianduoduosleepy.top/2023/10/26/cheers2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(二)多多，在我的高中年代，我的所有学科里有一门叫做数学的学科，一直是我的拿手好戏，不仅如此，我还参加了数学竞赛，在里面混的也还算不错。当然这都不是我想说的，我想说的是，正是在一系列和数学竞赛相关的事件里，我逐渐和周一他们打成了一片。 那时候正巧碰上学校开始学科竞赛建设，大把大把的资金投入，给学子们请来了全国性的竞赛名师，配备了很高级的教室……我还记得请来的是全国知名的数学竞赛工作室“一口好风色”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T06:24:56.000Z">
<meta property="article:modified_time" content="2023-10-26T07:02:44.719Z">
<meta property="article:author" content="Duo">
<meta property="article:tag" content="我们万岁">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>二 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qianduoduosleepy.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-26 14:24" pubdate>
          2023年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h2><p>多多，在我的高中年代，我的所有学科里有一门叫做数学的学科，一直是我的拿手好戏，不仅如此，我还参加了数学竞赛，在里面混的也还算不错。当然这都不是我想说的，我想说的是，正是在一系列和数学竞赛相关的事件里，我逐渐和周一他们打成了一片。</p>
<p>那时候正巧碰上学校开始学科竞赛建设，大把大把的资金投入，给学子们请来了全国性的竞赛名师，配备了很高级的教室……我还记得请来的是全国知名的数学竞赛工作室“一口好风色”里面的名师，三个老师里，有个老师名字里带个“济中”，我那时候觉得可太帅了。</p>
<p>当然这些到底有没有起到作用我先不谈了，你也没有兴趣，我给你讲讲有意思的，就是学校给每个竞赛小组配备了一个专供讨论的教室，也就是我们这么多年反反复复念叨着的——小房间。</p>
<p>“讨论问题”，这四个字的重点在哪？是“问题”吗，很显然不是，重点在于前面那个“讨论”。是的，我们讨论的问题并没有集中在什么九点圆，什么中国剩余定理、什么染色法构造法，而是集中在了：</p>
<p>“地上这个箱子和头顶这个黑箱子到底是什么东西？”</p>
<p>“放心，我这辈子都不可能喜欢上徐来的。”</p>
<p>“诶你们有没有感觉，最近松松有点奇怪？”</p>
<p>“江波要能追上吴易，我直接去跟江忆巧表白去！”</p>
<p>诶别急别急，这些都会讲到的，别急。小房间除了承担着高中生们的情感八卦需求外，还经常性地作为一些文艺复兴小游戏的场所，比如成语接龙、数字炸弹、军棋，等等。</p>
<p>这次就不给你卖关子了哈哈哈，我这就给你讲讲这些你可能认为已经是上个世纪才有的老掉牙的游戏。</p>
<p>“小房间第一届军棋锦标赛正式开幕！！！”</p>
<p>随着周一的一大声灵魂呐喊，随着魏晚和祝君分别坐在了我的两侧，本次由我主裁、周一作为形象大使、魏晚提供的一桶海鲜风味合味道作为奖品的小房间军棋锦标赛正式开始。</p>
<p>“嘘！”魏晚突然做出了个严肃的噤声的动作。</p>
<p>多多，当你做一件坏事，或者说是做一些见不得人的事情，好吧听着也很怪异，这么说吧，当你做一些不想被发现的事情的时候，一点点的风吹草动都会引起你的高度紧张。而当我们在小房间的时候，有时候甚至明明没有声音，也会以为自己听到了什么不该听到的声音。好吧怎么被我说得邪乎起来了。</p>
<p>“怎么了态态？”</p>
<p>你也知道的，态态就是我对魏晚的爱称，这变态那时候又不知道听见了什么诡异的声音。</p>
<p>于是不管有没有声音，小房间气氛突然变得很诡异……</p>
<p>“不会这么倒霉吧，刚摆起棋盘就被抓了？”周一紧张得从位置上微微站起，抬起头竖起耳朵，仔细听着门外任何的风吹草动。</p>
<p>“没事，我刚刚在跟内心的魏晚说话，他在告诉我祝君的炸弹摆在哪里，说祝君输定了。”魏晚说完，又斜着眼，笑着看看我，眼神里诉说着他的变态。</p>
<p>竟无语凝噎。</p>
<p>“咚咚，啪！”</p>
<p>戏弄大家的人终会受到报应，刚准备笑话一下胆小的我们的魏晚，突然间听到了背后传来的机械而冰冷的敲门声，一口深呼吸后捂住胸口，一句“我爱你”从他那本就不高雅的嘴里吐了出来。</p>
<p>那是句江山方言的国粹，以后就用这三个字代替了哦。</p>
<p>“不要慌，自己人！”</p>
<p>是的，为了招架反复来巡逻的值日老师们，我们研究出了一套内部偷偷摸摸流传的《暗号宝典》：</p>
<p>就比如刚才那句，暗号宝典第一条，意为“不要慌，自己人！”。</p>
<p>于是进来了在我们几个里面，少有的一个好学生荣松松。</p>
<p>“魏晚你朗文字典在不，想借来……”</p>
<p>“这。”</p>
<p>于是荣松松一脸不知道面前这尊大佛今天又抽什么风的表情，非常小心翼翼地拿起字典。</p>
<p>“那我……”</p>
<p>“拿。”</p>
<p>“钱德勒，我刚刚敲的应该是暗号吧？他这是又哪根筋搭错了？”荣松松轻轻地朝我问起了他心中的疑问，和无语。</p>
<p>“嘘，他在告诉内心的魏晚这把祝君输定了！”我也对着荣松松做出了个噤声的手势，等他离开后又熟练地把门重新锁上。</p>
<p>随后在荣松松走后，我们迎来了长达十多分钟的平静期，这五分钟里的魏晚和祝君互相试探、交战得非常激烈，违反规则地偷偷告诉你，他们分别阵亡了足足一个排长和一个连长。</p>
<p>啥？听不懂？打个比方，类似于某moba游戏里开局十分钟阵亡了一两个兵的激烈程度。</p>
<p>这一切平静一直到我猛地感受到了晚饭时吃的酱油茄子在胃里翻江倒海，于是我悄悄举起手：</p>
<p>“我想xx。”</p>
<p>这个词不文雅，也就不说了哦。</p>
<p>“滚。”依旧是那尊大佛，依旧是惹不起的样子，依旧只说了一个字。</p>
<p>多多，不知道你记不记得这些年每当我想上厕所的时候，魏晚和周一们总要说起的“铅笔狗诅咒”。是的，那次就是这一切诅咒的开端，如果魏晚能预见哪怕一点点未来的话，哪怕付出我拉裤子的代价，估计也会把我狠狠地按在位置上。</p>
<p>很可惜他没留住我，而后来的故事也是周一每次为了批判我的时候反反复复跟我讲的。</p>
<p>“咚咚咚！”</p>
<p>“这孙子是忘记拿纸了吗？”还在思索如何把祝君的司令骗出来、用炸弹炸掉的魏晚思绪被打断，不耐烦地对着我的位置加大了音量。</p>
<p>“咚咚咚！”</p>
<p>突然间三脸抬头，心跳加速，小嘴微启，眼神不由自主地想往门口瞟却又不敢，最后呈现了一副三人都呆坐着的景象。</p>
<p>“咚咚咚！开门！”</p>
<p>三人瞳孔瞬间张大，魏晚起身摇摇手示意祝君快把军棋藏在书堆的后面，而祝君也很有默契地理解成了把军棋扔进小房间地上的那个神秘的箱子。这时，周一拿起眼药水递给魏晚：</p>
<p>“老师您等一下，他们在给我滴眼药水。”</p>
<p>周一每次提到这都要暗示我称赞一下她胸有惊雷而面若平湖的大将之风，但是按照魏晚的版本，当值周老师走进来，后续是这样的：</p>
<p>“滴个眼药水要三个人吗？骗得过你自己吗？刚才在玩什么呢？是不是手机，把手机拿出来！”</p>
<p>“老师真没有。”说着你魏晚熟练地掀开口袋，掀开桌板，“老师真没玩手机，我连手机都没有。这抽屉里也……”</p>
<p>“把那副扑克牌拿出来！”</p>
<p>是的，抽屉里是上一次我们几个在小房间打的两幅扑克牌，成了魏晚夜游教务处的珍贵门票。</p>
<p>还记得祝君把军棋扔进了哪吗？对，扔进了那个神秘的箱子。当魏晚牺牲自己保全大家，和值周老师一起离开小房间的时候，祝君和周一开始思考怎么把棋子们拿出来。</p>
<p>“嗯？不对劲。”祝君俯身，用他那将近五百度的近视眼往地上的神秘箱子探去，却只收获了自己紧皱的眉毛。</p>
<p>“是有老鼠吗……祝君要不棋子我们不要了……”</p>
<p>“不不不，周你过来看看，这里面是管道，而且好像……连到了外面……至少不是封闭的。”说着祝君拿起身边的一张A4纸，侧着折了几次后，将长条状的纸伸进神秘箱子里的管道，竟是能够完全进去。</p>
<p>于是周一还是带着七分对小动物的惊恐慢慢靠近了神秘箱子，倾斜着略带抖动的身子，凑近神秘箱子观察。</p>
<p>“窸窣窸窣……窸窣喂……”</p>
<p>“啊！”</p>
<p>周一对天发誓那天真的有这个声音，而不是她臆想出来的，甚至扔过去几本书，试图用知识的力量压制住里面邪恶的生物。</p>
<p>于是就这样，军棋陪着神秘的小动物，被封印在了神秘箱子的神秘管道里，只留下了一副空壳供我们悼念。</p>
<p>不过很多年后的祝君给我们提供了另一个视角的故事。</p>
<p>好，回到祝君说完并演示了神秘箱子的内部构造。</p>
<p>于是周一还是带着七分对小动物的惊恐慢慢靠近了神秘箱子，走到半路可能想着，面对邪恶的小动物需要有个防身的物件，又随手拿起了她身边的一本小本本，据我们后来的推断，那很可能是记录了你一一不为人知的阴暗往事的日记本。再转身，再倾斜着略带抖动的身子，凑近神秘箱子观察。</p>
<p>“窸窣窸窣……窸窣……”</p>
<p>“喂！”</p>
<p>可能存在的小动物的声音和实实在在的我回来时吓唬他们的声音相互交织，营造出了一个，不只是邪恶，还很逗比的诡异小动物形象。而周一意识到这一点了吗？很显然意识到了。</p>
<p>“啊！”周一手一抖把小本本留在了里面，犹豫了一下想捡出来又不敢，最终还是又扔了几本书上去加深封印。</p>
<p>于是就这样，周一的小本本陪着军棋，军棋陪着神秘的小动物，被封印在了神秘箱子的神秘管道里，只留下了一副空壳供我们悼念。</p>
<p>好的，后面的故事我已经回来了，我好好讲。</p>
<p>“咦，怎么态态不见了，同时消失的还有军棋，而刚才我进来的时候门也没锁……嘶，真相只有一个！态态是不是输急了来了个帅气的夺门而去，还把棋子扔了，就扔在……这个神秘箱子里！”</p>
<p>说完我就想去打开神秘箱子，当然，迎来了周一凄厉的一声：</p>
<p>“不行！给我滚出去！”</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><ul>
<li><p>一口好风色，“一口”是“中”拆出来的，“好”就是“豪”，“风色”就是“丰色”，也就是“艳”，是数学竞赛期间，和艳艳中中闹着玩一样创立的工作室哈哈哈哈，写在这里就当一个彩蛋了。</p>
</li>
<li><p>天使投资人——胖老师</p>
</li>
<li><p>小房间的暗号是入驻小房间的第一天晚上就想出来的（具体是谁我还真忘了），到后期似乎全班人都知道是个什么样的暗号，我们还想着要不要换一个，但又嫌麻烦，就随他了。</p>
</li>
<li><p>抛出来的“地上箱子和头顶黑箱子到底是什么”、大家关于波波打的赌，都是小房间几大经典桥段了。</p>
</li>
<li><p>但小房间最经典的桥段，应该就是每次我出去上厕所，小房间里干的坏事都会被诸如xm、xqy、zsj 抓到的诡异巧合。也就是这里所说的“铅笔狗诅咒”。噢，关于我的经典故事应该还有发春动作，后面应该会写到。</p>
</li>
<li><p>把军棋倒进地上的箱子是真实的故事，不过那次是我、ww、超神、胖胖下四国军棋（唯一一次），中中进来前敲门，好死不死没敲暗号，把我们吓得把棋子扔进箱子。</p>
</li>
<li><p>箱子真的就是连到外面的不知道什么地方，我们到现在也不清楚。不知道多年后修管道的工人在管道里发现了我们的棋子，会作何感想。</p>
</li>
<li><p>书桌上恒爷的哈佛中国史和艳艳的小蓝本系列，也算是看着我们度过了整个高二了。</p>
</li>
</ul>
<h2 id="链接们"><a href="#链接们" class="headerlink" title="链接们"></a>链接们</h2><blockquote>
<p>微信公众号：Econ305</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stories/" class="category-chain-item">Stories</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%BB%AC%E4%B8%87%E5%B2%81/" class="print-no-link">#我们万岁</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二</div>
      <div>http://qianduoduosleepy.top/2023/10/26/cheers2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/26/cheers3/" title="三">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/26/cheers1/" title="一">
                        <span class="hidden-mobile">一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
