

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="（一）我想把这一切从2017年的一次留校自习开始讲起。 由于上自习课的时候，两个大小伙被小小一个五子棋吸引走了全部的注意力，我和你的荣松松叔叔决定在那个美好的周五时光，相约留在学校完成自习课未完成的事业——英语课的卷子们。 “松松，这句话是什么意思呀？” “你要这样拆，再这样理解……” “哇，你真的好厉害呀～” 觉得这场面好学中带着许多恶心以及一丝丝的猥琐对不对，至少也算个学生该做的事情，甚至也符">
<meta property="og:type" content="article">
<meta property="og:title" content="cheers1">
<meta property="og:url" content="http://example.com/2023/10/26/cheers1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）我想把这一切从2017年的一次留校自习开始讲起。 由于上自习课的时候，两个大小伙被小小一个五子棋吸引走了全部的注意力，我和你的荣松松叔叔决定在那个美好的周五时光，相约留在学校完成自习课未完成的事业——英语课的卷子们。 “松松，这句话是什么意思呀？” “你要这样拆，再这样理解……” “哇，你真的好厉害呀～” 觉得这场面好学中带着许多恶心以及一丝丝的猥琐对不对，至少也算个学生该做的事情，甚至也符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T06:09:00.000Z">
<meta property="article:modified_time" content="2023-10-26T06:57:23.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="我们万岁">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cheers1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cheers1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-26 14:09" pubdate>
          2023年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cheers1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>我想把这一切从2017年的一次留校自习开始讲起。</p>
<p>由于上自习课的时候，两个大小伙被小小一个五子棋吸引走了全部的注意力，我和你的荣松松叔叔决定在那个美好的周五时光，相约留在学校完成自习课未完成的事业——英语课的卷子们。</p>
<p>“松松，这句话是什么意思呀？”</p>
<p>“你要这样拆，再这样理解……”</p>
<p>“哇，你真的好厉害呀～”</p>
<p>觉得这场面好学中带着许多恶心以及一丝丝的猥琐对不对，至少也算个学生该做的事情，甚至也符合我的一贯人设，但其实，当时是这样子：</p>
<p>“松松，我好困啊？”</p>
<p>“你特么只在你的卷子上写了一个高二（1）班，连你钱德勒的大名都没写。你看看前面的同学学的多认真……诶……那是咱班的同学嘛，怎么一个穿着高三校服的哥哥在她座上聊天？嚯，聊得还挺欢的！不对劲！”</p>
<p>于是荣松松就像以往以及未来的无数次一样，开始用他那带着三分好奇两分惊恐和九十五分邪魅的嘴脸，催我承担起关心同学的责任，好吧其实是八卦队长的责任，去挖掘真相：</p>
<p>“要不……诶人呢？”</p>
<p>还没等荣松松说完话，我早已不见踪影。是的，如果还需要别人来提醒我，我才会去关心关心同学，我也就称不上同学生活的好伙伴了。早在松松将他那迷之微笑进行到迷之的时候，我就已经随手拿起本身边的政治书，缓慢靠近目标，做出背书的假动作以免惊扰对方……</p>
<p>“喂！铅笔狗！你在这儿干嘛！还拿着我的政治书？”</p>
<p>听这霸道而且还喜欢突然吓我一下的举动，你也猜得出来，又是你周一阿姨来好奇我做什么新鲜事了。还有，铅笔狗这个称呼，源自于你魏晚叔叔无意间的一句“你是真的狗啊钱狗”演化而来。</p>
<p>“嘘——”</p>
<p>“烤面筋的歌声把我灌醉～”</p>
<p>还没等我叮嘱好周一要保持安静，又是平地一声魔性的歌声狠狠地打断了我的思绪。</p>
<p>多多，你的毛桃叔叔甚至到你第一次见他的那天，头都带一个beats甚至是个已经坏了很多年的白色beats，嘴里哼着最新的rap，自带节奏地、自顾自地、自言自语地，出现在大家面前。而时至今日我也不知道他那天来班里是要干什么，因为晚点的时候他又出现在了另一个地方。好吧，这神龙见首不见尾的样子放在他身上倒也正常。</p>
<p>也就在我的吃瓜大计被这接二连三的惊吓所中断时，那个哥哥突然起身，一米七六左右的身高在本一米七八面前显露无疑，我露出了欣慰且又自豪的微笑。是的，男生的自尊心就是这么容易满足，只要看到有个身高不如自己的小兄弟，不管自己是不是穿着邪恶的内增高鞋垫，都会极大地满足自己的虚荣心。</p>
<p>我那时候可没穿鞋垫啊，那是之后的事情，我们之后再讲。</p>
<p>“那我先走啦，你也早点回去哦～”一米七六男朝我们班的女同学挥了挥手，消失在了前门。</p>
<p>“嗯嗯！”</p>
<p>好的就趁现在，趁那个我很有可能打架打不过的学长离开的时候，是时候好好关心关心同学感情了！</p>
<p>“同学同学！我是——”</p>
<p>“钱德勒！我知道，今天刚被班主任抓到在自习课下五子棋！怎么啦？”</p>
<p>“刚刚那是你……”我甚至没有一丝丝的铺垫，更过分的是我甚至那时候不知道她的名字，直接简单粗暴、非常生猛地问出了这种私密且又有一丝猥琐的话题，尤其是在我那时候的表情下。</p>
<p>“刚刚……噗，那是我哥啦哈哈哈哈哈哈！”</p>
<p>“哥哥……啊哈哈哈哈哈哈对不起对不起！”</p>
<p>于是我满脸失望地回到位置上把这失望的消息传达给我失望的八卦队员们。是的，在这青春期少年们爱恋萌芽的高中时代，我们似乎总是对这些那个他和那个她走得近了，那个他喜欢那个她，哪个他又不喜欢哪个她的这类消息保持着非常浓厚的兴趣。于是我们对所有异性之间的关系保持着高度的敏感，开始好奇，开始八卦。</p>
<p>当然，周一的异性关系除外。</p>
<p>突然间我意识到还有一件事情没做，于是我抛下了我依旧还没写上名字的英语试卷，快步跳到讲台桌上，对着座位表，找到刚才那位女同学的位置，在心里默默念了一遍她的名字：</p>
<p>“江忆巧。”</p>
<p>后来我与她总是反复地再次提起这天，我与她第一次对话的场景，然后经常性地一起吐槽怎么会有这么八卦的同学。但她所不知道的是，那天发生的故事还远不止于此。</p>
<p>所以多多，这，是我如何遇见我的初恋的故事。</p>
<p>哈哈哈哈别急，会遇到你的妈妈的，所以这就是我说的很长很长的故事……</p>
<p>多多，自你出生后我极大地减少了打牌打麻将的频率，但要知道，在那之前我可以说是精通各种牌类竞技，或者说，其实是和学习没什么关系的项目都可以说是我的拿手好戏。加上我的自来熟属性，我就成了同学们当中的万金油，游走在各个不同的牌局之中。</p>
<p>于是当毛桃，想打牌却缺人的时候，没有一点点犹豫地就给没有一点点防备的我打来了电话：</p>
<p>“七点，魏晚和祝君，小房间。”</p>
<p>多多，小房间的故事还有很多很多，后面还会不止一次的提到。</p>
<p>“哔——”</p>
<p>似乎我和毛桃彼此之间的呼唤都是如此，说完时间地点人物，留下一大片白，点到为止，剩下的交给彼此的默契，以及老天爷。看着眼前刚刚写好名字的卷子，我能怎么办呢，当然是原谅他的粗鲁，准备赴约咯。当然，自律的荣松松同学是不会陪我去的，不过我那时候不知道，他拒绝我的原因居然不止是因为要学习。</p>
<p>晚上七点。</p>
<p>“松松呢？去见哪个小情人了吗？”</p>
<p>当时的毛桃说的这句话是开玩笑，我也觉得是开玩笑，只有荣松松真的当了真，真的是去见小情人。这个我们之后再讲。</p>
<p>“哎哟终于来了，我已经把牌洗好了，也做好手脚了。我即将摸到四个王和八个小2，你即将摸到33445。还有你坐下来的时候注意下，我刚在上面踩了几脚。”</p>
<p>“吓我的对吧？还得是你这个变态。”</p>
<p>多多，你可能没怎么见过，但魏晚在大家面前，不知道从什么时候开始，就立住了他的变态人设，大家更是逐渐把“变态”当做成了一个动词，特指魏晚这种行为；也是个名词……当然指代的直接就是他这个人。诶是不是应该说这是代词来着？</p>
<p>相较而言，他身边的祝君就显得正派很多，没有做任何花里胡哨的恶作剧，只是单纯地坐在位置上看着水杯，当一个与世无争的美男子。</p>
<p>那时的祝君和魏晚一起参加了学校的信息竞赛，于是逐渐和大伙开始往来，但其实他是个比较孤僻的性格，不怎么喜欢和别人往来。很奇怪对不对，大伙到底是怎么把他带成了现在这副模样的？</p>
<p>“今天呢，除了打牌，其实还想说一件事情。”毛桃说着，嘴角勾起一个欣喜的弧度。身边的魏晚听完，也放下了准备戏弄我的心思，转过头对着毛桃说道：</p>
<p>“什么？你终于记起来，我和祝君小学不在同一个班吗！”</p>
<p>多多，这个著名的不同班同学梗，来自于你变态的变态叔叔。一直以来祝君和魏晚都是小学同学，嘿嘿你细细品味一下这个“一直以来”。直到有一天，当魏晚觉醒了变态本质，而祝君又是他变态的头一号对象，于是，他们不再是小学同学，甚至也不再是高中同学，魏晚甚至有时候还会一口咬定“这个是谁？我不认识，怎么会出现在这？”。</p>
<p>迷糊吗？迷糊就是你还没参悟他的变态本质，我们慢慢来。</p>
<p>面对着魏晚的变态话术，毛桃显然也是有所准备，他对着魏晚撇了撇嘴翻了个白眼，摇摇头接着说道：</p>
<p>“我啊，有对象了。”</p>
<p>“什么？？？”毛桃平静又带点自豪的语气，更是加剧了我们的三脸发懵。</p>
<p>“什么？？？”正在偷偷摸摸约会的荣松松看到了我的消息后也用这两个字三个问号在消息里表达了他的惊恐。</p>
<p>“什么？”电话里传来了周一的惊呼声。</p>
<p>“什么？”他们仨看向了正在和周一通电话的我。</p>
<p>“嗯……我本来在打电话，让徐老师跟宿管说下，我可能得晚点回宿舍之类的，正巧一一在办公室就多聊了几句……”我挠了挠头不好意思地笑着，笑容和我的大脸相得益彰，显得格外憨厚。</p>
<p>“这都能正正好好被你赶上啊bug。”毛桃不禁对着一阵空气竖起了大拇指，但愿远在二十米外总务处的周一能看见。</p>
<p>“然后呢？没话说了？”魏晚看着毛桃又一次“点到为止”的趋势，出于好奇的本能还是问出了口。</p>
<p>“还有就是，因为种种原因，我不能和你们说是谁，长什么样子，巴拉巴拉等等。”</p>
<p>“基本意思就是……我们只能知道这一个消息？”严谨的标准理工男祝君一语道破天机。</p>
<p>“好嘛，这是把咱当爸妈了呀这么保密。”魏晚总是能用非常变态的角度来戳中大伙的笑点，不过奇怪的是，原本奇怪的氛围也逐渐变得舒服。</p>
<p>“好啦好啦，还打不打牌的？”</p>
<p>“打牌打牌！我要把祝君的小2对狠狠炸一通！”在我才说到“小2对”的时候，我那属于牌精的双手就已经耐不住寂寞，开始施展熟练的洗牌动作。期间魏晚更是经常性眯着眼，一边笑一边看着我，仿佛是在说“还挺聪明，知道我刚刚做过手段”。</p>
<p>……</p>
<p>“一对6还想大，你怎么不直接到我手里抢几张牌啊？”面对祝君打出一对6时，憋着笑问出“要不要”的挑衅，魏晚马上上了火气瞪大双眼，扔出一对小2狠狠地甩在祝君面前。</p>
<p>“炸！”</p>
<p>……</p>
<p>然而这并不是那天的终点，到我回到寝室的时候发现宿管已经把门锁了，还在门上塞了一张纸条：</p>
<p>“你在不跟我说的情况下晚归，害我一直在找你，还是你女朋友和我说的你还在外面玩，所以你也在门外反省反省再说吧。”</p>
<p>“我哪来的女朋友？不会是一一说的吧？？”</p>
<p>“还有我不是和徐老师说了跟宿管说下嘛？？？”</p>
<p>这愤怒的两句话并不能充分发泄出我的不满，于是我打电话给那个坑老师，电话那头竟是传来了这样的回复：</p>
<p>“噢！我忘了！等下四条碰！”</p>
<p>于是从此以后徐治老师多了一个徐坑的称呼，而直到多年后我才知道，在那天和徐坑一起打麻将的麻友里，有你的妈妈。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><ul>
<li><p>开始和jyq的相识真的就是那么认识的，甚至也都是身边的沣沣怂恿我去问；</p>
</li>
<li><p>bug的称呼真的就是这么来的，是她初中就有的；但铅笔狗的称呼其实是诚诚说的“钱博狗”，被ttg输入法qbg出来了一个铅笔狗，由此诞生；</p>
</li>
<li><p>四个人小房间打牌的场景是编的（高中都没和ttg打过牌，只玩过大富翁），但具体的打牌内容倒是真实存在，真的就是胖胖一对6觉得ww大不了（胖胖被我缝合在祝君身上了），然后一张3跑不走了；</p>
</li>
<li><p>由于胖胖和祝君被我缝合，那么变态所开发的“从来没有同班过”梗也就落在了祝君身上，这个梗后面还会有很多变形hhhh，也都是真实发生的；</p>
</li>
<li><p>可以再猜猜看祝君身上还有没有谁被缝进去嘿嘿；</p>
</li>
<li><p>xz忘记跟宿管说，导致我被宿管锁在外面也是真实的故事，不过不是打牌，是和学长还有家辉人皇在外面看移动迷宫，回来迟了；</p>
</li>
<li><p>猜猜看后面徐老师的儿子会叫什么嘿嘿嘿。</p>
</li>
</ul>
<h2 id="链接们"><a href="#链接们" class="headerlink" title="链接们"></a>链接们</h2><blockquote>
<p>微信公众号：Econ305</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stories/" class="category-chain-item">Stories</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%BB%AC%E4%B8%87%E5%B2%81/" class="print-no-link">#我们万岁</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cheers1</div>
      <div>http://example.com/2023/10/26/cheers1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/26/cheers2/" title="cheers2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cheers2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/18/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
